{
    admin off
}

{$STUDIO_BRAIN_PUBLIC_HOST:brain.monsoonfire.com} {
    encode zstd gzip

    log {
        output file /var/log/caddy/access.log {
            roll_size 25MiB
            roll_keep 10
            roll_keep_for 720h
        }
        format json
        level INFO
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    reverse_proxy {$STUDIO_BRAIN_PUBLIC_UPSTREAM:http://127.0.0.1:8787}
}
